Algoritmo "questao4"

Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe um número de 1 a 7: ")
leia(num)

se num < 1 entao
   escreva("Seu número está inválido.")
fimse

se num > 7 entao
   escreva("Seu número está inválido.")
fimse

se num = 1 entao
   escreva("Domingo")
fimse

se num = 2 entao
   escreva("Segunda-feira")
fimse

se num = 3 entao
   escreva("Terça-feira")
fimse

se num = 4 entao
   escreva("Quarta-feira")
fimse

se num = 5 entao
   escreva("Quinta-feira")
fimse

se num = 6 entao
   escreva("Sexta-feira")
fimse

se num = 7 entao
   escreva("Sábado")
fimse

Fimalgoritmo