Algoritmo "QUESTAO5"
// Desenvolver um programa que leia um número e informe se este número é igual
// a 5, a 200 ou a 400, ou ainda, se está no intervalo entre 500 e 1000, ou se
// está fora dos escopos anteriores.
Var

num: inteiro

Inicio

escreva("Insira um número: ")
leia(num)


se num = 5 entao
   escreva("Esse número é igual a 5.")
senao

se num = 200 entao
   escreva("Esse número é igual a 200.")
senao

se num = 400 entao
   escreva("Esse número é igual a 400.")
senao

se (num >= 500) e (num <= 1000) entao
   escreva("Esse número está entre 500 e 1000.")
senao
     escreva("Esse número está fora dos escopos.")

fimse
fimse
fimse
fimse

Fimalgoritmo
