Algoritmo "VisualG42Q07"
// 7) Desenvolver um programa que apresente o valor de uma potência de uma base
// qualquer elevada a um expoente qualquer, ou seja, de NM.
Var
// Seção de Declarações das variáveis 
base, expoente: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva( "Escreva um número como base: " )
leia(base)
escreva( "Escreva um número como expoente: " )
leia(expoente)

escreva( "A potência de", base, " elevado à", expoente, " é igual a", base ^ expoente)

Fimalgoritmo