Algoritmo "questao13"

Var
// Seção de Declarações das variáveis 
n1, n2, n3, n4: inteiro
mult: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
n1 <- 3
n2 <- 4
n3 <- 5
n4 <- 6

mult <- 1

se mult <= 10 entao
   enquanto mult <= 10 faca
   escreval(n1, " x", mult, " =", n1 * mult)
   mult <- mult + 1
   fimenquanto

mult <- 1

   enquanto mult <= 10 faca
   escreval(n2, " x", mult, " =", n2 * mult)
   mult <- mult + 1
   fimenquanto

mult <- 1

   enquanto mult <= 10 faca
   escreval(n3, " x", mult, " =", n3 * mult)
   mult <- mult + 1
   fimenquanto

mult <- 1

   enquanto mult <= 10 faca
   escreval(n4, " x", mult, " =", n4 * mult)
   mult <- mult + 1
   fimenquanto
fimse
Fimalgoritmo